
_name_or_path:"./LotusExperiment"
activation_dropout:0
apply_spec_augment:true
0:"Wav2Vec2ForCTC"
attention_dropout:0.1
bos_token_id:1
codevector_dim:768
contrastive_logits_temperature:0.1
conv_bias:true
0:512
1:512
2:512
3:512
4:512
5:512
6:512
0:10
1:3
2:3
3:3
4:3
5:2
6:2
0:5
1:2
2:2
3:2
4:2
5:2
6:2
ctc_loss_reduction:"mean"
ctc_zero_infinity:false
diversity_loss_weight:0.1
do_stable_layer_norm:true
eos_token_id:2
feat_extract_activation:"gelu"
feat_extract_dropout:0
feat_extract_norm:"layer"
feat_proj_dropout:0
feat_quantizer_dropout:0
final_dropout:0
gradient_checkpointing:true
hidden_act:"gelu"
hidden_dropout:0.1
hidden_size:1024
initializer_range:0.02
intermediate_size:4096
layer_norm_eps:0.00001
layerdrop:0.1
mask_channel_length:10
mask_channel_min_space:1
mask_channel_other:0
mask_channel_prob:0
mask_channel_selection:"static"
mask_feature_length:10
mask_feature_prob:0
mask_time_length:10
mask_time_min_space:1
mask_time_other:0
mask_time_prob:0.05
mask_time_selection:"static"
model_type:"wav2vec2"
num_attention_heads:16
num_codevector_groups:2
num_codevectors_per_group:320
num_conv_pos_embedding_groups:16
num_conv_pos_embeddings:128
num_feat_extract_layers:7
num_hidden_layers:24
num_negatives:100
pad_token_id:85
proj_codevector_dim:768
torch_dtype:"float32"
transformers_version:"4.9.1"
vocab_size:86



do_normalize:true
feature_extractor_type:"Wav2Vec2FeatureExtractor"
feature_size:1
padding_side:"right"
padding_value:0
return_attention_mask:false
sampling_rate:16000